{
  "name": "conf-app-boilerplate",
  "version": "1.0.0",
  "description": "The easiest way to create mobile apps for conference/events.",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.8.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.7",
    "gulp-util": "^3.0.4",
    "shelljs": "^0.5.1",
    "tsd": "^0.6.3",
    "typescript": "^1.5.0-beta"
  },
  "cordovaPlugins": [
    "org.apache.cordova.device",
    "org.apache.cordova.console",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": []
}
